{
  "name": "discord.js-hex",
  "version": "1.0.1",
  "description": "Get easy colors for djs embeds",
  "main": "./src/file/RGB/hexRGB",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "getColorTest": "node ./test/tests/getColorTest.js",
    "getRandomColorTest": "node ./test/tests/getRandomColorTest.js",
    "getRandomGenTest": "node ./test/tests/getRandomGenTest.js"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/angouthdev/discordjs-red/"
  },
  "keywords": [
    "discordjs",
    "discord",
    "djs-easy-color",
    "embeds"
  ],
  "author": "angouthdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angouthdev/discordjs-red/-/issues"
  },
  "homepage": "https://github.com/angouthdev/discordjs-red/-/blob/main/README.md",
  "dependencies": {
    "axios": "^1.6.8",
    "child_process": "^1.0.2",
    "os": "^0.1.2"
  }
}
